(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "async_fifo")
  (DATE        "Wed Jul 03 14:44:39 IST 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.10-p002_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g862)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.035) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g861)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.048) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g860)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.103) (::0.044))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g886__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.195) (::0.178))
          (IOPATH B Y (::0.162) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g887__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.188) (::0.172))
          (IOPATH B Y (::0.161) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE g888__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.184) (::0.175))
          (IOPATH B Y (::0.131) (::0.145))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g889__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.202) (::0.182))
          (IOPATH B Y (::0.166) (::0.128))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g890__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.188) (::0.172))
          (IOPATH B Y (::0.161) (::0.126))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE g891__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.175) (::0.165))
          (IOPATH B Y (::0.125) (::0.137))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g950__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.082))
          (IOPATH B Y (::0.076) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g951__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.082))
          (IOPATH B Y (::0.076) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g952__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.082))
          (IOPATH B Y (::0.076) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g953__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.087))
          (IOPATH B Y (::0.079) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g954__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.082))
          (IOPATH B Y (::0.076) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g955__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.082))
          (IOPATH B Y (::0.076) (::0.074))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g956__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.082))
          (IOPATH B Y (::0.076) (::0.073))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g957__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.082) (::0.087))
          (IOPATH B Y (::0.079) (::0.077))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g958__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.103))
          (IOPATH B0 Y (::0.067) (::0.067))
          (IOPATH A1 Y (::0.118) (::0.177))
          (IOPATH B1 Y (::0.083) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g959__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.100))
          (IOPATH B0 Y (::0.067) (::0.064))
          (IOPATH A1 Y (::0.123) (::0.174))
          (IOPATH B1 Y (::0.098) (::0.138))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g960__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.103))
          (IOPATH B0 Y (::0.067) (::0.067))
          (IOPATH A1 Y (::0.118) (::0.177))
          (IOPATH B1 Y (::0.083) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g961__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.100))
          (IOPATH B0 Y (::0.067) (::0.064))
          (IOPATH A1 Y (::0.123) (::0.174))
          (IOPATH B1 Y (::0.091) (::0.138))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g962__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.103))
          (IOPATH B0 Y (::0.067) (::0.067))
          (IOPATH A1 Y (::0.112) (::0.177))
          (IOPATH B1 Y (::0.083) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g963__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.083) (::0.097))
          (IOPATH B0 Y (::0.062) (::0.061))
          (IOPATH A1 Y (::0.113) (::0.171))
          (IOPATH B1 Y (::0.086) (::0.134))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g964__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.083) (::0.097))
          (IOPATH B0 Y (::0.062) (::0.061))
          (IOPATH A1 Y (::0.118) (::0.171))
          (IOPATH B1 Y (::0.078) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g965__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.100))
          (IOPATH B0 Y (::0.067) (::0.064))
          (IOPATH A1 Y (::0.123) (::0.174))
          (IOPATH B1 Y (::0.091) (::0.138))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g966__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.100))
          (IOPATH B0 Y (::0.067) (::0.064))
          (IOPATH A1 Y (::0.123) (::0.174))
          (IOPATH B1 Y (::0.091) (::0.138))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g967__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.103))
          (IOPATH B0 Y (::0.067) (::0.067))
          (IOPATH A1 Y (::0.118) (::0.177))
          (IOPATH B1 Y (::0.083) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g968__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.103))
          (IOPATH B0 Y (::0.067) (::0.067))
          (IOPATH A1 Y (::0.118) (::0.177))
          (IOPATH B1 Y (::0.083) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g969__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.100))
          (IOPATH B0 Y (::0.067) (::0.064))
          (IOPATH A1 Y (::0.123) (::0.174))
          (IOPATH B1 Y (::0.098) (::0.138))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g970__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.103))
          (IOPATH B0 Y (::0.067) (::0.067))
          (IOPATH A1 Y (::0.112) (::0.177))
          (IOPATH B1 Y (::0.083) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g971__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.088) (::0.100))
          (IOPATH B0 Y (::0.067) (::0.064))
          (IOPATH A1 Y (::0.123) (::0.174))
          (IOPATH B1 Y (::0.091) (::0.138))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g972__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.083) (::0.097))
          (IOPATH B0 Y (::0.062) (::0.061))
          (IOPATH A1 Y (::0.113) (::0.171))
          (IOPATH B1 Y (::0.086) (::0.134))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g973__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.083) (::0.097))
          (IOPATH B0 Y (::0.062) (::0.061))
          (IOPATH A1 Y (::0.118) (::0.171))
          (IOPATH B1 Y (::0.078) (::0.085))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g974__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.061) (::0.072))
          (IOPATH B Y (::0.040) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g975__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.066) (::0.144))
          (IOPATH C Y (::0.048) (::0.123))
          (IOPATH AN Y (::0.080) (::0.175))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3XL")
     (INSTANCE g976__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.093) (::0.194))
          (IOPATH B Y (::0.082) (::0.168))
          (IOPATH C Y (::0.076) (::0.144))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3BXL")
     (INSTANCE g977__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH B Y (::0.088) (::0.050))
          (IOPATH C Y (::0.053) (::0.039))
          (IOPATH AN Y (::0.116) (::0.076))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g978__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.141) (::0.098))
          (IOPATH AN Y (::0.182) (::0.121))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g979__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.138) (::0.088))
          (IOPATH AN Y (::0.185) (::0.118))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g980__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.067) (::0.048))
          (IOPATH B Y (::0.058) (::0.045))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g981__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.147) (::0.103))
          (IOPATH B Y (::0.141) (::0.101))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g982__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.172) (::0.112))
          (IOPATH B Y (::0.186) (::0.119))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFSHQX1")
     (INSTANCE empty_q_reg)
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH SN Q (::0.157) ())
          (IOPATH CK Q (::0.170) (::0.224))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge SN) (posedge CK) (::0.048))
        (RECOVERY (posedge SN) (posedge CK) (::0.023))
        (HOLD (negedge D) (posedge CK) (::0.005))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.114))
        (SETUP (posedge D) (posedge CK) (::0.120))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE full_q_reg)
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.067))
          (IOPATH CK Q (::0.236) (::0.206))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.140))
        (SETUP (posedge D) (posedge CK) (::0.210))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.131))
        (SETUP (posedge SI) (posedge CK) (::0.190))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.251))
        (SETUP (posedge SE) (posedge CK) (::0.243))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[0\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.174))
        (SETUP (posedge D) (posedge CK) (::0.236))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.270))
        (SETUP (posedge SE) (posedge CK) (::0.336))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE grey_wr_ptr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.067))
          (IOPATH CK Q (::0.235) (::0.206))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.140))
        (SETUP (posedge D) (posedge CK) (::0.208))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.143))
        (SETUP (posedge SI) (posedge CK) (::0.204))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE grey_rd_ptr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.067))
          (IOPATH CK Q (::0.235) (::0.206))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.140))
        (SETUP (posedge D) (posedge CK) (::0.208))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.145))
        (SETUP (posedge SI) (posedge CK) (::0.206))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE grey_rd_ptr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.067))
          (IOPATH CK Q (::0.235) (::0.206))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.140))
        (SETUP (posedge D) (posedge CK) (::0.208))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.143))
        (SETUP (posedge SI) (posedge CK) (::0.204))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[0\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.174))
        (SETUP (posedge D) (posedge CK) (::0.236))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.270))
        (SETUP (posedge SE) (posedge CK) (::0.336))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[3\]\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.307))
        (SETUP (posedge SE) (posedge CK) (::0.245))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[3\]\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.307))
        (SETUP (posedge SE) (posedge CK) (::0.245))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[3\]\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.307))
        (SETUP (posedge SE) (posedge CK) (::0.245))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[3\]\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.307))
        (SETUP (posedge SE) (posedge CK) (::0.245))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE grey_wr_ptr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.067))
          (IOPATH CK Q (::0.235) (::0.206))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.140))
        (SETUP (posedge D) (posedge CK) (::0.208))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.145))
        (SETUP (posedge SI) (posedge CK) (::0.206))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[0\]\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.174))
        (SETUP (posedge D) (posedge CK) (::0.236))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.270))
        (SETUP (posedge SE) (posedge CK) (::0.336))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[0\]\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.174))
        (SETUP (posedge D) (posedge CK) (::0.236))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.270))
        (SETUP (posedge SE) (posedge CK) (::0.336))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[0\]\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.174))
        (SETUP (posedge D) (posedge CK) (::0.236))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.270))
        (SETUP (posedge SE) (posedge CK) (::0.336))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[0\]\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.174))
        (SETUP (posedge D) (posedge CK) (::0.236))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.270))
        (SETUP (posedge SE) (posedge CK) (::0.336))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[0\]\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.174))
        (SETUP (posedge D) (posedge CK) (::0.236))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.270))
        (SETUP (posedge SE) (posedge CK) (::0.336))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[0\]\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.174))
        (SETUP (posedge D) (posedge CK) (::0.236))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.270))
        (SETUP (posedge SE) (posedge CK) (::0.336))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[1\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[1\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "MX2XL")
     (INSTANCE g1009__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT S0 (::0.000))
          (IOPATH A Y (::0.131) (::0.111))
          (IOPATH B Y (::0.137) (::0.121))
          (IOPATH S0 Y (::0.162) (::0.145))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[1\]\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[1\]\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[1\]\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[1\]\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[1\]\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[2\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[2\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[2\]\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[1\]\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[2\]\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[2\]\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[2\]\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[2\]\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[3\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.307))
        (SETUP (posedge SE) (posedge CK) (::0.245))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[3\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.307))
        (SETUP (posedge SE) (posedge CK) (::0.245))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[3\]\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.307))
        (SETUP (posedge SE) (posedge CK) (::0.245))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[3\]\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.307))
        (SETUP (posedge SE) (posedge CK) (::0.245))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE mem_reg\[2\]\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.176) (::0.194))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.222))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.175))
        (SETUP (posedge SI) (posedge CK) (::0.234))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.265))
        (SETUP (posedge SE) (posedge CK) (::0.240))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE wr_ptr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.067))
          (IOPATH CK Q (::0.234) (::0.206))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.125))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE rd_ptr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.070))
          (IOPATH CK Q (::0.236) (::0.209))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.125))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE grey_wr_ptr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.066))
          (IOPATH CK Q (::0.233) (::0.205))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.125))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE grey_rd_ptr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.066))
          (IOPATH CK Q (::0.233) (::0.205))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.074))
        (SETUP (posedge D) (posedge CK) (::0.125))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE wr_ptr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.097))
          (IOPATH CK Q (::0.264) (::0.236))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.166))
        (SETUP (posedge D) (posedge CK) (::0.235))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.150))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "OAI32X1")
     (INSTANCE g1034__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT A2 (::0.000))
          (PORT B0 (::0.000))
          (PORT B1 (::0.000))
          (IOPATH A0 Y (::0.153) (::0.142))
          (IOPATH B0 Y (::0.081) (::0.125))
          (IOPATH A1 Y (::0.130) (::0.113))
          (IOPATH B1 Y (::0.126) (::0.110))
          (IOPATH A2 Y (::0.094) (::0.084))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rd_ptr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.090))
          (IOPATH CK Q (::0.257) (::0.229))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.160))
        (SETUP (posedge D) (posedge CK) (::0.229))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.150))
        (SETUP (posedge SI) (posedge CK) (::0.210))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.203))
        (SETUP (posedge SE) (posedge CK) (::0.169))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE rd_ptr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.093))
          (IOPATH CK Q (::0.262) (::0.232))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.127))
        (SETUP (posedge D) (posedge CK) (::0.194))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.147))
        (SETUP (posedge SI) (posedge CK) (::0.207))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.234))
        (SETUP (posedge SE) (posedge CK) (::0.206))
     )
  )
  (CELL
     (CELLTYPE "SDFFRHQX1")
     (INSTANCE wr_ptr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH RN Q () (::0.097))
          (IOPATH CK Q (::0.264) (::0.236))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.127))
        (SETUP (posedge D) (posedge CK) (::0.194))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.157))
        (SETUP (posedge SI) (posedge CK) (::0.215))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.237))
        (SETUP (posedge SE) (posedge CK) (::0.208))
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g1038__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.132) (::0.097))
          (IOPATH B0 Y (::0.063) (::0.068))
          (IOPATH A0N Y (::0.130) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g1039__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.125) (::0.088))
          (IOPATH B0 Y (::0.063) (::0.068))
          (IOPATH A0N Y (::0.134) (::0.092))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g1040__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.132) (::0.097))
          (IOPATH B0 Y (::0.063) (::0.068))
          (IOPATH A0N Y (::0.132) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g1041__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.125) (::0.088))
          (IOPATH B0 Y (::0.063) (::0.068))
          (IOPATH A0N Y (::0.130) (::0.088))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g1042__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.221) (::0.100))
          (IOPATH B Y (::0.224) (::0.113))
          (IOPATH C Y (::0.201) (::0.105))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g1043__6161)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.094) (::0.169))
          (IOPATH AN Y (::0.104) (::0.184))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE g1044__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.182) (::0.171))
          (IOPATH B Y (::0.125) (::0.137))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1045__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.216) (::0.200))
          (IOPATH B Y (::0.167) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE g1046__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.213) (::0.198))
          (IOPATH B Y (::0.167) (::0.130))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE g1047__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.182) (::0.171))
          (IOPATH B Y (::0.125) (::0.137))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3X1")
     (INSTANCE g1048__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.134) (::0.239))
          (IOPATH B Y (::0.114) (::0.216))
          (IOPATH C Y (::0.132) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "OR3X1")
     (INSTANCE g1049__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT C (::0.000))
          (IOPATH A Y (::0.134) (::0.239))
          (IOPATH B Y (::0.114) (::0.216))
          (IOPATH C Y (::0.132) (::0.214))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_rd_ptr_0_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.231) (::0.202))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.012))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.060))
        (SETUP (posedge D) (posedge CK) (::0.120))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_wr_ptr_1_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.067))
          (IOPATH CK Q (::0.234) (::0.206))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.013))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.058))
        (SETUP (posedge D) (posedge CK) (::0.118))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_rd_ptr_0_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.231) (::0.202))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.011))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.062))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_rd_ptr_1_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.062))
          (IOPATH CK Q (::0.230) (::0.201))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.013))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.058))
        (SETUP (posedge D) (posedge CK) (::0.118))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_rd_ptr_1_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.067))
          (IOPATH CK Q (::0.234) (::0.206))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.013))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.058))
        (SETUP (posedge D) (posedge CK) (::0.118))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_wr_ptr_0_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.231) (::0.202))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.011))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.062))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_wr_ptr_0_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.231) (::0.202))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.012))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.060))
        (SETUP (posedge D) (posedge CK) (::0.120))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_wr_ptr_1_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.062))
          (IOPATH CK Q (::0.230) (::0.201))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.013))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.058))
        (SETUP (posedge D) (posedge CK) (::0.118))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_rd_ptr_0_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.231) (::0.202))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.011))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.062))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_wr_ptr_1_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.070))
          (IOPATH CK Q (::0.236) (::0.209))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.013))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.058))
        (SETUP (posedge D) (posedge CK) (::0.118))
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_rd_ptr_1_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.073))
          (IOPATH CK Q (::0.239) (::0.212))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.013))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.058))
        (SETUP (posedge D) (posedge CK) (::0.118))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE rd_data_q_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.158) (::0.178))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.082))
        (SETUP (posedge D) (posedge CK) (::0.126))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE rd_data_q_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.158) (::0.178))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.082))
        (SETUP (posedge D) (posedge CK) (::0.126))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE rd_data_q_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.158) (::0.178))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.082))
        (SETUP (posedge D) (posedge CK) (::0.126))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE rd_data_q_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.158) (::0.178))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.086))
        (SETUP (posedge D) (posedge CK) (::0.126))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE rd_data_q_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.158) (::0.178))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.082))
        (SETUP (posedge D) (posedge CK) (::0.126))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE rd_data_q_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.158) (::0.178))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.082))
        (SETUP (posedge D) (posedge CK) (::0.126))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE rd_data_q_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.158) (::0.178))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.086))
        (SETUP (posedge D) (posedge CK) (::0.126))
     )
  )
  (CELL
     (CELLTYPE "DFFQXL")
     (INSTANCE rd_data_q_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH CK Q (::0.158) (::0.178))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.082))
        (SETUP (posedge D) (posedge CK) (::0.126))
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1069__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.063) (::0.088))
          (IOPATH B Y (::0.013) (::0.035))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRHQX1")
     (INSTANCE sync_wr_ptr_0_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT RN (::0.000))
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (IOPATH RN Q () (::0.063))
          (IOPATH CK Q (::0.231) (::0.202))
        )
     )
     (TIMINGCHECK
        (REMOVAL (posedge RN) (posedge CK) (::0.091))
        (RECOVERY (posedge RN) (posedge CK) (::0.000))
        (HOLD (negedge D) (posedge CK) (::0.011))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.062))
        (SETUP (posedge D) (posedge CK) (::0.122))
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1071__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.024) (::0.061))
          (IOPATH B Y (::0.040) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g1072__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.024) (::0.061))
          (IOPATH B Y (::0.040) (::0.072))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1073)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1074)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.050) (::0.038))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1075)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.028) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1076)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.057) (::0.060))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1077)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.022) (::0.025))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g1078)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.031) (::0.036))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE get_cnt_103_25\:sub00192_g96__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.182) (::0.176))
          (IOPATH B Y (::0.133) (::0.149))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE get_cnt_103_25\:sub00192_g97__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.176) (::0.162))
          (IOPATH A CO (::0.202) (::0.198))
          (IOPATH B CO (::0.218) (::0.190))
          (IOPATH CI S (::0.279) (::0.260))
          (IOPATH A S (::0.309) (::0.304))
          (IOPATH B S (::0.311) (::0.315))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE get_cnt_103_25\:sub00192_g98__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.119) (::0.084))
          (IOPATH B0 Y (::0.076) (::0.076))
          (IOPATH A0N Y (::0.160) (::0.117))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE get_cnt_103_25\:sub00192_g99__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.190) (::0.173))
          (IOPATH B Y (::0.163) (::0.127))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE get_cnt_103_25\:sub00192_g100__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.044) (::0.084))
          (IOPATH AN Y (::0.104) (::0.138))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE get_cnt_103_25\:sub00192_g101)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.029) (::0.033))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE get_cnt_103_25\:sub00192_g102)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.032) (::0.034))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2XL")
     (INSTANCE get_cnt_164_25\:sub00192_g96__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.174) (::0.166))
          (IOPATH B Y (::0.124) (::0.139))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE get_cnt_164_25\:sub00192_g97__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.180) (::0.166))
          (IOPATH A CO (::0.199) (::0.172))
          (IOPATH B CO (::0.199) (::0.174))
          (IOPATH CI S (::0.283) (::0.264))
          (IOPATH A S (::0.283) (::0.300))
          (IOPATH B S (::0.296) (::0.297))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE get_cnt_164_25\:sub00192_g98__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.000))
          (PORT A1N (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A1N Y (::0.126) (::0.096))
          (IOPATH B0 Y (::0.048) (::0.078))
          (IOPATH A0N Y (::0.135) (::0.099))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE get_cnt_164_25\:sub00192_g99__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.193) (::0.175))
          (IOPATH B Y (::0.161) (::0.125))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE get_cnt_164_25\:sub00192_g100__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.088) (::0.126))
          (IOPATH B Y (::0.078) (::0.113))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE get_cnt_164_25\:sub00192_g101)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.055) (::0.061))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE get_cnt_164_25\:sub00192_g102)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (IOPATH A Y (::0.054) (::0.057))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE inc_add_102_36_g23__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.197) (::0.180))
          (IOPATH B Y (::0.184) (::0.141))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE inc_add_102_36_g24__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.190) (::0.163))
          (IOPATH B0 Y (::0.156) (::0.107))
          (IOPATH A1 Y (::0.168) (::0.152))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE inc_add_102_36_g25__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.068) (::0.100))
          (IOPATH B Y (::0.064) (::0.091))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2X1")
     (INSTANCE inc_add_162_36_g23__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.200) (::0.182))
          (IOPATH B Y (::0.184) (::0.141))
        )
     )
  )
  (CELL
     (CELLTYPE "OA21X1")
     (INSTANCE inc_add_162_36_g24__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.184) (::0.158))
          (IOPATH B0 Y (::0.155) (::0.107))
          (IOPATH A1 Y (::0.166) (::0.149))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE inc_add_162_36_g25__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (IOPATH A Y (::0.061) (::0.093))
          (IOPATH B Y (::0.060) (::0.089))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.000))
          (PORT A1 (::0.000))
          (PORT B0 (::0.000))
          (IOPATH A0 Y (::0.077) (::0.088))
          (IOPATH B0 Y (::0.051) (::0.033))
          (IOPATH A1 Y (::0.064) (::0.078))
        )
     )
  )
)
